spring.datasource.url = jdbc:mysql://localhost:3306/vehicule-configurator?createDatabaseIfNotExist=true
spring.datasource.username = simplon
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto  = create-drop

spring.jpa.show-sql= true
#spring.data.rest.base-path=/api

